{
  "name": "ankiewicz-portfolio",
  "version": "0.2.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "d3": "^4.4.1",
    "ejs": "^2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.3",
    "waypoints": "^4.0.1"
  },
  "engines": {
    "node": "4.1.1",
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/ankiewicz.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
